{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "notes": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepare": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/blessed": "^0.1.27",
    "@types/figlet": "^1.7.0",
    "blessed": "^0.1.81",
    "figlet": "^1.11.4",
    "marked": "^18.0.11",
    "typescript": "^7.0.2"
  }
}
